C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\labar.exe
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\labar.deps.json
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\labar.runtimeconfig.json
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\labar.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\labar.pdb
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\hsb-DE\labar.resources.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\bin\Debug\net6.0-windows\hsb\labar.resources.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.Form1.resources
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.Properties.Resources.resources
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.Form1.hsb-DE.resources
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.Form1.hsb.resources
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.csproj.GenerateResource.cache
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.AssemblyInfoInputs.cache
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.AssemblyInfo.cs
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\hsb-DE\labar.resources.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\hsb\labar.resources.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\refint\labar.dll
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.pdb
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\labar.genruntimeconfig.cache
C:\Users\User\Desktop\labar_20241029\labar\labar\obj\Debug\net6.0-windows\ref\labar.dll
